Debug report of negative Flare to peak delays

Event index 78, starting at 1990-03-18 05:50:00:
	 Event type >30.0 MeV 1e-06 pfu :
	 	 Flare Xray Peak Time: 1990-03-19 04:59:00
	 	 Onset peak time: 1990-03-19 01:50:00
	 	 Calculated delay: -189.0
 
	 Event type >50.0 MeV 1e-06 pfu :
	 	 Flare Xray Peak Time: 1990-03-19 04:59:00
	 	 Onset peak time: 1990-03-19 01:50:00
	 	 Calculated delay: -189.0
 

Event index 172, starting at 1995-10-19 07:00:00:
	 Event type >50.0 MeV 1.0 pfu :
	 	 Flare Xray Peak Time: 1995-10-20 06:07:00
	 	 Onset peak time: 1995-10-20 05:30:00
	 	 Calculated delay: -37.0
 
